client_end_id=200
increase_client_size_by=3
client_cache_size=500
server_cache_size=500
cache_algo=FIFO
tick_periodic_increase=50
tick_increase_owncache=1
tick_increase_otherclientcache=1000
tick_increase_servercache=5000
tick_increase_serverdisk=10000
tick_increase_processing_time=500
tick_increase_waiting_for_block=500
tick_increase_block_retrieve=2000
trace_file=testTrace.txt